.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content:space-around;
    align-items: center;
    
    height: 100%;
    min-height: 995px;
    margin: 0 70px;
}

.imagesContainer{
    position: relative;
    justify-self: center;
    background-color: aliceblue;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    border: solid 1px black;
    box-shadow: rgba(0, 0, 0, 0.3) 5px 5px, rgba(0, 0, 0, 0.2) 10px 10px, rgba(0, 0, 0, 0.1) 15px 15px, rgba(0, 0, 0, 0.05) 20px 20px, rgba(0, 0, 0, 0.025) 25px 25px;
}

.imagesContainer:hover{
    margin: 6.5px 10px;
}

.images{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    transition: all 0.3s;
}

.images:hover{
    transition: all 0.3s;
    width: 320px;
    height: 427px;
}

.image{
    border-radius: 7px;
}


@media screen and (max-width:1100px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
        justify-content:center;
        align-items: center;
        position: relative;
        top: 120px;
    }
}


